# NOTE:  this is very similar to config.yml but the behavior of mass_mail is different enough 
# that you might want to have a different config for the mass_mail script.  
#
# At some point this functionality will be pulled into the secret_santa script when I get motivated enough 
# to refactor it properly.
#


# Required to connect to your outgoing mail server. Example for using gmail:
# gmail
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: USER
PASSWORD: superSecretPassword
USE_TLS: True
# gator
#SMTP_SERVER: gator3318.hostgator.com
#SMTP_PORT: 465
#USERNAME: user@domain.com
#PASSWORD: shhhItsSecret
#USE_TLS: False

TIMEZONE: 'US/Pacific'

PARTICIPANTS:
  - Joe Bob <bob@aol.com> http://www.amazon.com/AmazonOrAnyWishList United States of America
  - Billy  <billy@linux.com> http://www.thinkgeek.com/foobar/wishlist Sweden




# From address should be the organizer in case participants have any questions
FROM: Santa Claus <santa@nixiepixel.com>

# Both SUBJECT and MESSAGE can include variable substitution for the 
# "santa" and "santee"
SUBJECT: A friendly reminder from Santa
TEMPLATE: templates/mass_mail.md
TEMPLATE_LOGO: False
TEMPLATE_IMAGE: http://hostname.com/foobar.png
